<?php

return array (
  'accepted' => 'Lembra aceptar o campo :attribute.',
  'active_url' => ':attribute no é unha URL válida.',
  'after' => ':attribute debe ser unha data posterior a :date.',
  'alpha' => ':attribute só pode conter letras.',
  'alpha_dash' => ':attribute só pode conter letras, números ou guións.',
  'alpha_num' => ':attribute só pode conter letras e números.',
  'array' => ':attribute debe ser un array.',
  'before' => ':attribute debe ser unha data anterior a :date.',
  'between' =>
  array (
    'array' => ':attribute debe conter entre :min e :max elementos.',
    'file' => 'O tamaño de :attribute debe estar entre :min e :max kilobytes (KB).',
    'numeric' => ':attribute debe estar entre :min e :max.',
    'string' => ':attribute debe ter entre :min e :max caracteres.',
  ),
  'boolean' => ':attribute debe ser de tipo booleano (verdadeiro ou falso)',
  'confirmed' => ':attribute e a súa confirmación non coinciden. ',
  'date' => ':attribute non é unha data válida.',
  'date_format' => ':attribute non coincide co formato :format.',
  'different' => ':attribute e :other deben ser diferentes.',
  'digits' => ':attribute debe ter :digits díxitos.',
  'digits_between' => ':attribute debe ter entre :min e :max díxitos.',
  'email' => ':attribute debe ser unha dirección de correo electrónico válido. ',
  'exists' => ':attribute non existe.',
  'filled' => ':attribute é obrigatorio.',
  'image' => ' :attribute debe ser unha imaxe.',
  'in' => ':attribute é incorrecto.',
  'integer' => ':attribute debe ser un número enteiro.',
  'ip' => ':attribute debe ser unha dirección IP válida.',
  'json' => ':attribute debe ser unha cadea JSON válida.',
  'max' =>
  array (
    'array' => ':attribute non pode conter máis de :max elementos.',
    'file' => 'O tamaño de  :attribute non pode ser maior de  :max kilobytes (KB).',
    'numeric' => ' :attribute non pode ser maior de  :max.',
    'string' => ' :attribute non pode ter máis de :max caracteres.',
  ),
  'mimes' => ' :attribute debe ser un destes tipos :values.',
  'min' =>
  array (
    'array' => ':attribute non pode conter menos de :min elementos. ',
    'file' => 'O tamaño de  :attribute non pode ser menor de :min kilobytes (KB).',
    'numeric' => ' :attribute non pode ser menor de  :min.',
    'string' => ' :attribute non pode ter menos de :min caracteres.',
  ),
  'not_in' => ':attribute é incorrecto.',
  'numeric' => ':attribute debe ser un número.',
  'regex' => ' :attribute é incorrecto.',
  'required' => ':attribute é obrigatorio.',
  'required_if' => ':attribute é obrigatorio cando o valor de :other é :value.',
  'required_with' => ':attribute é obrigatorio con :values.',
  'required_with_all' => ':attribute é obrigatorio con :values.',
  'required_without' => ':attribute é obrigatorio sen :values.',
  'required_without_all' => ':attribute é obrigatorio sen :values.',
  'same' => ':attribute e :other deben coincidir.',
  'size' =>
  array (
    'array' => ':attribute debe conter :size elementos.',
    'file' => ':attribute debe ter :size kilobytes (KB).',
    'numeric' => ':attribute debe ser :size.',
    'string' => ':attribute debe ter :size caracteres.',
  ),
  'string' => ':attribute debe ser unha cadea de texto.',
  'timezone' => ':attribute debe ser unha zona horaria válida.',
  'unique' => ':attribute xa foi seleccionado.',
  'url' => 'O formato de :attribute é incorrecto.',
);
