<?php

return array (
  'accepted' => 'Recuerda aceptar el campo :attribute.',
  'active_url' => ':attribute no es una URL válida.',
  'after' => ':attribute debe ser una fecha posterior a :date.',
  'alpha' => ':attribute solo puede contener letras.',
  'alpha_dash' => ':attribute solo puede contener letras, números o guiones.',
  'alpha_num' => ':attribute solo puede contener letras y números.',
  'array' => ':attribute debe ser un array.',
  'before' => ':attribute debe ser una fecha anterior a :date.',
  'between' => 
  array (
    'array' => ':attribute debe contener entre :min y :max elementos.',
    'file' => 'El tamaño de :attribute debe estar entre :min y :max kilobytes (KB).',
    'numeric' => ':attribute debe estar entre :min y :max.',
    'string' => ':attribute debe tener entre :min y :max caracteres.',
  ),
  'boolean' => ':attribute debe ser de tipo booleano (verdadero o falso)',
  'confirmed' => ':attribute y su confirmación no coinciden. ',
  'date' => ':attribute no es una fecha válida.',
  'date_format' => ':attribute no coincide con el formato :format.',
  'different' => ':attribute y :other deben ser diferentes.',
  'digits' => ':attribute debe tener :digits dígitos.',
  'digits_between' => ':attribute debe tener entre :min y :max dígitos.',
  'email' => ':attribute debe ser una dirección de correo electrónica válida. ',
  'exists' => ':attribute no existe.',
  'filled' => ':attribute es obligatorio.',
  'image' => ' :attribute debe ser una imagen.',
  'in' => ':attribute es incorrecto.',
  'integer' => ':attribute debe ser un número entero.',
  'ip' => ':attribute debe ser una dirección IP válida.',
  'json' => ':attribute debe ser una cadena JSON válida.',
  'max' => 
  array (
    'array' => ':attribute no puede contener más de :max elementos.',
    'file' => 'El tamaño de  :attribute no puede ser mayor de  :max kilobytes (KB).',
    'numeric' => ' :attribute no puede ser mayor de  :max.',
    'string' => ' :attribute no puede tener más de :max caracteres.',
  ),
  'mimes' => ' :attribute debe ser uno de estos tipos :values.',
  'min' => 
  array (
    'array' => ':attribute no puede contener menos de :min elementos. ',
    'file' => 'El tamaño de  :attribute no puede ser menor de  :min kilobytes (KB).',
    'numeric' => ' :attribute no puede ser menor de  :min.',
    'string' => ' :attribute no puede tener menos de :min caracteres.',
  ),
  'not_in' => ':attribute es incorrecto.',
  'numeric' => ':attribute debe ser un número.',
  'regex' => ' :attribute es incorrecto.',
  'required' => ':attribute es obligatorio.',
  'required_if' => ':attribute es obligatorio cuando el valor de :other es :value.',
  'required_with' => ':attribute es obligatorio con :values.',
  'required_with_all' => ':attribute es obligatorio con :values.',
  'required_without' => ':attribute es obligatorio sin :values.',
  'required_without_all' => ':attribute es obligatorio sin :values.',
  'same' => ':attribute y :other deben coincidir.',
  'size' => 
  array (
    'array' => ':attribute debe contener :size elementos.',
    'file' => ':attribute debe tener :size kilobytes (KB).',
    'numeric' => ':attribute debe ser :size.',
    'string' => ':attribute debe tener :size caracteres.',
  ),
  'string' => ':attribute debe ser una cadena de texto.',
  'timezone' => ':attribute debe ser una zona horaria válida.',
  'unique' => ':attribute ya ha sido seleccionado.',
  'url' => 'El formato de :attribute es incorrecto.',
);